# CNTKNN

./: CNTKNN.sln
CNTKNN/: CNTKNN.csproj  Program.cs  Startup.cs
CNTKNN/Controllers/: MFCCController.cs  MainManagerController.cs  UserController.cs  ValuesController.cs
CNTKNN/Models/: GlobalUser.cs  MFCC.cs  Network.cs  Stages.cs
CNTKNN/Properties/: launchSettings.json
FunctionalLibrary/: CNTKClassifier.cs  ExtractMFCC.cs  FunctionalLibrary.csproj
TestConsoleCNTK/: Program.cs
